{
  "crons": [
    {
      "path": "/api/internal/backups/export",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/backups/drill",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/internal/cleanup/quarantine",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/internal/cleanup/audit",
      "schedule": "0 4 */2 * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
